# Forgik

./: .project  README.md
forgik-android/: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
forgik-android/Application/: build.gradle
forgik-android/Application/src/main/: AndroidManifest.xml
forgik-android/Application/src/main/java/com/choupom/forgik/android/: ChallengesHelper.java  FormulaId.java  MainActivity.java  StatementConclusionView.java
forgik-android/Application/src/main/java/com/choupom/forgik/android/challenge/: Challenge.java  ChallengeBuilder.java  Challenges.java
forgik-android/Application/src/main/resources/layout/: antecedent_entry.xml  consequent_entry.xml  main_view.xml  proof_entry.xml  rule_divider.xml  rule_entry.xml  separator.xml
forgik-android/Application/src/main/resources/values/: strings.xml
forgik-console/: .classpath  .project
forgik-console/src/main/java/com/choupom/forgik/console/: ConsoleProver.java  ConsoleProverIO.java  Main.java
forgik-library/: .classpath  .project  README.md
forgik-library/src/main/java/com/choupom/forgik/challenge/: Challenge.java  ChallengeParser.java
forgik-library/src/main/java/com/choupom/forgik/formula/: BinaryConnective.java  BoundVariable.java  Conjunction.java  Disjunction.java  Formula.java  FormulaOperation.java  FormulaSettings.java  Formulas.java  FreeFormula.java  FreeVariable.java  Implication.java  Negation.java  Predicate.java  UnaryConnective.java  (+1 more)
forgik-library/src/main/java/com/choupom/utils/: InputStreamUtils.java
forgik-library/src/main/resources/challenges/: challenge1.json  challenge10.json  challenge11.json  challenge12.json  challenge2.json  challenge3.json  challenge4.json  challenge5.json  challenge6.json  challenge7.json  challenge8.json  challenge9.json  hypothetical_syllogism.json  modus_tollens.json
forgik-library/src/main/resources/rulebooks/: classical_logic.json
forgik-library/src/main/resources/rules/: conjunction_elim_1.json  conjunction_elim_2.json  conjunction_intro.json  disjunction_elim.json  disjunction_intro_1.json  disjunction_intro_2.json  double_neg_elim.json  efq.json  implication_elim.json  implication_intro.json  raa.json
src/main/java/com/choupom/forgik/: ConsoleProver.java  ConsoleProverIO.java  Main.java  Proof.java  StandardProofIO.java
src/main/java/com/choupom/forgik/formula/: BoundVariable.java  Conjunction.java  Disjunction.java  Formula.java  FreeVariable.java  Implication.java  Negation.java  Variable.java
src/main/java/com/choupom/forgik/identifier/: FormulaIdentifier.java
src/main/java/com/choupom/forgik/parser/: FormulaParser.java  Stack.java  Token.java  TokenInfo.java
src/main/java/com/choupom/forgik/proof/: Proof.java  ProofIO.java  ProofInfo.java  Prover.java
src/main/java/com/choupom/forgik/prover/: ProofInfo.java  Prover.java
src/main/java/com/choupom/forgik/rule/: DeductionRulebook.java  FullRulebook.java  Rule.java  Rulebook.java  RulesBuilder.java
src/main/java/com/choupom/forgik/suggester/: FormulaSuggester.java  FormulaSuggesterReverse.java  Suggestion.java  SuggestionReverse.java
src/test/java/com/choupom/forgik/identifier/: FormulaIdentifierTest.java
src/test/java/com/choupom/forgik/parser/: FormulaParserTest.java
src/test/java/com/choupom/forgik/prover/: ProverTest.java
(+50 files in other folders)
